================================================================
  Build Report: TX_TLETS
  Source: TX_TLETS.json
  Generated: 2026-04-21 12:50
================================================================
LAYOUT SUMMARY
==============

=== TX_TLETS.json ===
QIFs: 5
  Vehicle | entity=Vehicle | qidm= | cards=1 fields=7
  Person | entity=Person | qidm= | cards=1 fields=12
  Firearm | entity=Firearm | qidm= | cards=1 fields=4
  Article | entity=Article | qidm= | cards=1 fields=2
  Boat | entity=Boat | qidm= | cards=1 fields=3
QIDMs: 8
  TX_TLETS_VehicleInsuranceRegistrationQuery | attrs=10 combos=7 autoSelect=
  RMS Vehicle search query | attrs=5 combos=2 autoSelect=
  TX_TLETS_DriverLicenseQuery | attrs=12 combos=5 autoSelect=True
  TX_TLETS_DriverHistoryQuery | attrs=10 combos=2 autoSelect=False
  RMS Person Search query | attrs=6 combos=4 autoSelect=
  TX_TLETS_ArticleSingleQuery | attrs=5 combos=2 autoSelect=
  TX_TLETS_BoatQuery | attrs=6 combos=5 autoSelect=
  TX_TLETS_GunQuery | attrs=6 combos=2 autoSelect=


LAYOUT DETAIL
=============


=== Vehicle ===
  name=ENTITY_Vehicle | entity=Vehicle | qidm=

=== Person ===
  name=ENTITY_Person | entity=Person | qidm=

=== Firearm ===
  name=ENTITY_Firearm | entity=Firearm | qidm=

=== Article ===
  name=ENTITY_Article | entity=Article | qidm=

=== Boat ===
  name=ENTITY_Boat | entity=Boat | qidm=

